config.json (before)
{
  "last_update": "2025-08-17",
  "tvs": {
    "tv1": {
      "content_type": "image",
      "content_url": "https://www.dropbox.com/scl/fi/a3y1a7bta7erighm4t9gq/grafit_info.jpeg?rlkey=mfyxc403icy71bm5l2clmd2sv&st=pjbedf2p&dl=1",
      "content_version": "1.0",
      "content_filename": "grafit_info.jpeg"
    },
    "tv2": {
      "content_type": "video",
      "content_url": "https://www.dropbox.com/scl/fi/rgshc68djbbq8u35pzb3y/test_video.mp4?rlkey=acwc1s0irtsrdv2wiav8p5yyq&st=cj03dnwm&dl=1",
      "content_version": "1.0",
      "content_filename": "test_video.mp4"
    },
    "tv3": {
      "content_type": "playlist",
      "playlist_version": "1.0",
      "content_items": [
        {
          "type": "video",
          "url": "https://www.dropbox.com/scl/fi/isjyfs9l3js97n04i0mob/test_video2.mp4?rlkey=jnb9xtv06p739p8141w5xdidb&st=g98fxcn3&dl=1",
          "filename": "test_video2.mp4"
        },
        {
          "type": "image",
          "url": "https://www.dropbox.com/scl/fi/a3y1a7bta7erighm4t9gq/grafit_info.jpeg?rlkey=mfyxc403icy71bm5l2clmd2sv&st=pjbedf2p&dl=1",
          "filename": "grafit_info.jpeg",
          "duration_sec": 10
        },
        {
          "type": "video",
          "url": "https://www.dropbox.com/scl/fi/rgshc68djbbq8u35pzb3y/test_video.mp4?rlkey=acwc1s0irtsrdv2wiav8p5yyq&st=cj03dnwm&dl=1",
          "filename": "test_video.mp4"
        }
      ]
    },
    "tv4": {
      "content_type": "image",
      "content_url": "https://www.dropbox.com/scl/fi/offjpahck0bajsz24xoqv/test_image2.jpg?rlkey=zskefjxivj7dz07kns1f3dkiw&st=n654634o&dl=1",
      "content_version": "1.0",
      "content_filename": "test_image2.jpg"
    }
  }
}

config.json (after)
{
  "last_update": "2025-08-17",
  "tvs": {
    "tv1": {
      "id": "tv1",
      "content_type": "image",
      "content_url": "https://www.dropbox.com/scl/fi/a3y1a7bta7erighm4t9gq/grafit_info.jpeg?rlkey=mfyxc403icy71bm5l2clmd2sv&st=pjbedf2p&dl=1",
      "content_version": "1.0",
      "content_filename": "grafit_info.jpeg"
    },
    "tv2": {
      "id": "tv2",
      "content_type": "video",
      "content_url": "https://www.dropbox.com/scl/fi/rgshc68djbbq8u35pzb3y/test_video.mp4?rlkey=acwc1s0irtsrdv2wiav8p5yyq&st=cj03dnwm&dl=1",
      "content_version": "1.0",
      "content_filename": "test_video.mp4"
    },
    "tv3": {
      "id": "tv3",
      "content_type": "playlist",
      "playlist_version": "1.0",
      "content_items": [
        {
          "type": "video",
          "url": "https://www.dropbox.com/scl/fi/isjyfs9l3js97n04i0mob/test_video2.mp4?rlkey=jnb9xtv06p739p8141w5xdidb&st=g98fxcn3&dl=1",
          "filename": "test_video2.mp4"
        },
        {
          "type": "image",
          "url": "https://www.dropbox.com/scl/fi/a3y1a7bta7erighm4t9gq/grafit_info.jpeg?rlkey=mfyxc403icy71bm5l2clmd2sv&st=pjbedf2p&dl=1",
          "filename": "grafit_info.jpeg",
          "duration_sec": 10
        },
        {
          "type": "video",
          "url": "https://www.dropbox.com/scl/fi/rgshc68djbbq8u35pzb3y/test_video.mp4?rlkey=acwc1s0irtsrdv2wiav8p5yyq&st=cj03dnwm&dl=1",
          "filename": "test_video.mp4"
        }
      ]
    },
    "tv4": {
      "id": "tv4",
      "content_type": "image",
      "content_url": "https://www.dropbox.com/scl/fi/offjpahck0bajsz24xoqv/test_image2.jpg?rlkey=zskefjxivj7dz07kns1f3dkiw&st=n654634o&dl=1",
      "content_version": "1.0",
      "content_filename": "test_image2.jpg"
    }
  }
}

config.json (diff)
@@ -2,18 +2,21 @@
   "last_update": "2025-08-17",
   "tvs": {
     "tv1": {
+      "id": "tv1",
       "content_type": "image",
       "content_url": "https://www.dropbox.com/scl/fi/a3y1a7bta7erighm4t9gq/grafit_info.jpeg?rlkey=mfyxc403icy71bm5l2clmd2sv&st=pjbedf2p&dl=1",
       "content_version": "1.0",
       "content_filename": "grafit_info.jpeg"
     },
     "tv2": {
+      "id": "tv2",
       "content_type": "video",
       "content_url": "https://www.dropbox.com/scl/fi/rgshc68djbbq8u35pzb3y/test_video.mp4?rlkey=acwc1s0irtsrdv2wiav8p5yyq&st=cj03dnwm&dl=1",
       "content_version": "1.0",
       "content_filename": "test_video.mp4"
     },
     "tv3": {
+      "id": "tv3",
       "content_type": "playlist",
       "playlist_version": "1.0",
       "content_items": [
@@ -36,6 +39,7 @@
       ]
     },
     "tv4": {
+      "id": "tv4",
       "content_type": "image",
       "content_url": "https://www.dropbox.com/scl/fi/offjpahck0bajsz24xoqv/test_image2.jpg?rlkey=zskefjxivj7dz07kns1f3dkiw&st=n654634o&dl=1",
       "content_version": "1.0",
