grafit_config.json (before)
{
  "last_update": "2025-08-17",
  "tvs": {
    "Grafit-1": {
      "content_type": "image",
      "content_url": "https://www.dropbox.com/scl/fi/a3y1a7bta7erighm4t9gq/grafit_info.jpeg?rlkey=mfyxc403icy71bm5l2clmd2sv&st=pjbedf2p&dl=1",
      "content_version": "1.0",
      "content_filename": "grafit_info.jpeg"
    },
    "Grafit-2": {
      "content_type": "video",
      "content_url": "https://www.dropbox.com/scl/fi/wk2cz337dwyw0btr8ov3b/video_1080.mp4?rlkey=umloec34ipw2dhsaie8qhk1en&st=7844u5oz&dl=1",
      "content_version": "1.0",
      "content_filename": "video_1080.mp4"
    },
    "Grafit-3": {
      "content_type": "playlist",
      "playlist_version": "1.0",
      "content_items": [
        {
          "type": "video",
          "url": "https://www.dropbox.com/scl/fi/isjyfs9l3js97n04i0mob/test_video2.mp4?rlkey=jnb9xtv06p739p8141w5xdidb&st=g98fxcn3&dl=1",
          "filename": "test_video2.mp4"
        },
        {
          "type": "image",
          "url": "https://www.dropbox.com/scl/fi/a3y1a7bta7erighm4t9gq/grafit_info.jpeg?rlkey=mfyxc403icy71bm5l2clmd2sv&st=pjbedf2p&dl=1",
          "filename": "grafit_info.jpeg",
          "duration_sec": 10
        },
        {
          "type": "video",
          "url": "https://www.dropbox.com/scl/fi/rgshc68djbbq8u35pzb3y/test_video.mp4?rlkey=acwc1s0irtsrdv2wiav8p5yyq&st=cj03dnwm&dl=1",
          "filename": "test_video.mp4"
        }
      ]
    },
    "Grafit-4": {
      "content_type": "image",
      "content_url": "https://www.dropbox.com/scl/fi/drdstah8ztyo4a5n4wty1/grafit-1080p.jpg?rlkey=iwhld58jw007rsoxedeluwbg3&st=j1mj3c8h&dl=1",
      "content_version": "1.0",
      "content_filename": "grafit-1080p.jpg"
    }
  }
}

grafit_config.json (after)
{
  "last_update": "2025-08-17",
  "tvs": {
    "Grafit-1": {
      "content_type": "image",
      "content_url": "https://www.dropbox.com/scl/fi/a3y1a7bta7erighm4t9gq/grafit_info.jpeg?rlkey=mfyxc403icy71bm5l2clmd2sv&st=pjbedf2p&dl=1",
      "content_version": "1.0",
      "content_filename": "grafit_info.jpeg"
    },
    "Grafit-2": {
      "content_type": "video",
      "content_url": "https://www.dropbox.com/scl/fi/wk2cz337dwyw0btr8ov3b/video_1080.mp4?rlkey=umloec34ipw2dhsaie8qhk1en&st=7844u5oz&dl=1",
      "content_version": "1.0",
      "content_filename": "video_1080.mp4"
    },
    "Grafit-3": {
      "content_type": "playlist",
      "playlist_version": "1.0",
      "content_items": [
        {
          "type": "video",
          "url": "https://www.dropbox.com/scl/fi/isjyfs9l3js97n04i0mob/test_video2.mp4?rlkey=jnb9xtv06p739p8141w5xdidb&st=g98fxcn3&dl=1",
          "filename": "test_video2.mp4"
        },
        {
          "type": "image",
          "url": "https://www.dropbox.com/scl/fi/a3y1a7bta7erighm4t9gq/grafit_info.jpeg?rlkey=mfyxc403icy71bm5l2clmd2sv&st=pjbedf2p&dl=1",
          "filename": "grafit_info.jpeg",
          "duration_sec": 10
        },
        {
          "type": "video",
          "url": "https://www.dropbox.com/scl/fi/rgshc68djbbq8u35pzb3y/test_video.mp4?rlkey=acwc1s0irtsrdv2wiav8p5yyq&st=cj03dnwm&dl=1",
          "filename": "test_video.mp4"
        }
      ]
    },
    "Grafit-4": {
      "content_type": "video",
      "content_url": "https://www.dropbox.com/scl/fi/saigsa0mfykt30yxjrind/video_10802.mp4?rlkey=ss6klz81e9vi7w9o27mpmxhns&st=nvoxjz7j&dl=1",
      "content_version": "1.0",
      "content_filename": "video_10802.mp4"
    }
  }
}

grafit_config.json (diff)
@@ -36,10 +36,10 @@
       ]
     },
     "Grafit-4": {
-      "content_type": "image",
-      "content_url": "https://www.dropbox.com/scl/fi/drdstah8ztyo4a5n4wty1/grafit-1080p.jpg?rlkey=iwhld58jw007rsoxedeluwbg3&st=j1mj3c8h&dl=1",
+      "content_type": "video",
+      "content_url": "https://www.dropbox.com/scl/fi/saigsa0mfykt30yxjrind/video_10802.mp4?rlkey=ss6klz81e9vi7w9o27mpmxhns&st=nvoxjz7j&dl=1",
       "content_version": "1.0",
-      "content_filename": "grafit-1080p.jpg"
+      "content_filename": "video_10802.mp4"
     }
   }
 }
